# 20170814-20171114

./: README.md
2017-09-06 (第四周__周三)/kotlin-web/: build.gradle
2017-09-06 (第四周__周三)/kotlin-web/src/main/java/name/tianpo/web/: MainVerticle.kt
2017-09-09 (第四周__周六)/sharding/: build.gradle  settings.gradle
2017-09-09 (第四周__周六)/sharding/src/main/java/: ConsistencyHash.java
2017-09-09 (第四周__周六)/sharding/src/main/java/name/tianpo/shard/: MainVerticle.java
2017-09-09 (第四周__周六)/sharding/src/main/java/name/tianpo/shard/utils/: CommonUtil.java  ShardingUtil.java
2017-09-14 (第五周__周三)/webspider/: build.gradle  settings.gradle
2017-09-14 (第五周__周三)/webspider/src/main/java/name/tianpo/spider/: Bot.java  Demo.java  Spider.java
2017-09-14 (第五周__周三)/webspider/src/main/resources/templates/: index.ftl
git使用/: git小团队协作流程.md  程序员与编程.md
trip-shop/trip-admin/: build.gradle  settings.gradle
trip-shop/trip-admin/src/main/java/admin/trip/web/: MainVerticle.java
trip-shop/trip-admin/src/main/java/admin/trip/web/db/: TripDbVerticle.java  package-info.java
trip-shop/trip-admin/src/main/java/admin/trip/web/db/Enums/: TripCodes.java  TripToDb.java
trip-shop/trip-admin/src/main/java/admin/trip/web/db/TicketDal/: TripTicketDal.java  TripTicketDalImp.java
trip-shop/trip-admin/src/main/java/admin/trip/web/http/: HttpServerVerticle.java
trip-shop/trip-admin/src/main/java/admin/trip/web/services/: TripTicketService.java  TripUserService.java
trip-shop/trip-admin/src/main/resources/: TripSql.properties
trip-shop/trip-api/: build.gradle  settings.gradle
trip-shop/trip-spider/: item.json  scrapy.cfg
trip-shop/trip-spider/tripspider/: items.py  pipelines.py  settings.py
trip-shop/trip-spider/tripspider/spiders/: lianjia.py  stackoverflow.py  trip.py
vertx_login_register/: build.gradle  settings.gradle
vertx_login_register/.vertx/file-cache-033d21c2-6f00-4374-9807-16ed5300b5fe/templates/: index.ftl
vertx_login_register/.vertx/file-cache-03e35cff-89cd-4642-8e7d-c4f103655c2a/templates/: register.ftl
vertx_login_register/.vertx/file-cache-14d9453f-b3e8-4556-b3f7-0aba9db0fed3/templates/: register.ftl
vertx_login_register/.vertx/file-cache-1dc31616-a938-4ee9-baf8-550605626183/templates/: register.ftl
vertx_login_register/.vertx/file-cache-21dad9b2-0e48-4c92-9906-91cf5b9f3740/templates/: register.ftl
vertx_login_register/.vertx/file-cache-265f9dda-661a-46fb-b98c-9a1b2a526bc9/templates/: register.ftl
vertx_login_register/.vertx/file-cache-2878bd07-b6e0-44a7-bf11-d341023440de/templates/: index.ftl  register.ftl
vertx_login_register/.vertx/file-cache-3e056745-6453-489f-b469-2a720eeab38d/templates/: index.ftl
vertx_login_register/.vertx/file-cache-4277a413-2d80-40fa-90a0-0904f8d02adc/templates/: register.ftl
vertx_login_register/.vertx/file-cache-4668025c-209d-4332-b092-75b615c97a96/templates/: index.ftl
vertx_login_register/.vertx/file-cache-4cdc2b3e-dd66-409d-8912-57a5a8a9bf00/templates/: register.ftl
vertx_login_register/.vertx/file-cache-4d9c6efd-26fc-4572-883e-60ce201b2f1d/templates/: index.ftl
vertx_login_register/.vertx/file-cache-522f5e74-0f28-47fd-bf32-4beeb9fd0e3f/templates/: index.ftl
vertx_login_register/.vertx/file-cache-5606fcaa-acc9-43e3-9589-1491a39fb043/templates/: register.ftl
vertx_login_register/.vertx/file-cache-5884bc78-dd49-4bd4-b487-a7f8acfe33fa/templates/: index.ftl
vertx_login_register/.vertx/file-cache-63e25fb5-4bd7-4951-a806-159658569a6e/templates/: register.ftl
vertx_login_register/.vertx/file-cache-6885b765-82c1-4f4c-b460-b82c9067e95b/templates/: index.ftl
vertx_login_register/.vertx/file-cache-7750a4af-22e3-4210-913a-f982548bc6ab/templates/: header.ftl  register.ftl
vertx_login_register/.vertx/file-cache-779070a0-ec8c-4e0d-836d-d777202a4468/templates/: register.ftl
vertx_login_register/.vertx/file-cache-7f7142bb-0a63-4126-9303-4b31a6af8107/templates/: register.ftl
vertx_login_register/.vertx/file-cache-85859ed5-2a6d-4325-ba1e-9ebfe239662d/templates/: index.ftl
vertx_login_register/.vertx/file-cache-8d4d1566-84ac-4cf3-87b4-31be8df4baa9/templates/: index.ftl
vertx_login_register/.vertx/file-cache-947041dc-f312-4415-b45e-68820f4286cf/templates/: index.ftl
vertx_login_register/.vertx/file-cache-9bc13c9e-8784-4b25-babc-a192d78b1730/templates/: header.ftl
vertx_login_register/.vertx/file-cache-9fefe50d-c500-4fa9-9d5e-a445ca8269d0/templates/: index.ftl
vertx_login_register/.vertx/file-cache-a1a2cda4-991a-4694-aa36-110b72e3c4c7/templates/: header.ftl  index.ftl
vertx_login_register/.vertx/file-cache-b357ca1c-65a8-4e6d-bd3d-3721246b8897/templates/: register.ftl
vertx_login_register/.vertx/file-cache-c424a6a4-e2b7-4317-9926-9d18a3313cbd/templates/: index.ftl
vertx_login_register/.vertx/file-cache-cb9dc9cb-64c9-4f91-b8b8-b2bf6297afc7/templates/: register.ftl
vertx_login_register/.vertx/file-cache-d3e26d72-3f73-4b6e-b1c3-ea488e81559b/templates/: register.ftl
vertx_login_register/.vertx/file-cache-d5d42a43-2e05-42b0-adab-a062562eda02/templates/: register.ftl
vertx_login_register/.vertx/file-cache-e290704a-3203-4d7f-b54f-580b5f1235cc/templates/: register.ftl
vertx_login_register/.vertx/file-cache-ee27903f-d74e-4fda-a77d-da09aa4425d8/templates/: header.ftl  index.ftl  register.ftl
vertx_login_register/.vertx/file-cache-f5b02782-34ff-4cff-ada1-80c861e62fd2/templates/: index.ftl
vertx_login_register/.vertx/file-cache-f734fbf4-c921-4df0-857b-52e372666a9f/templates/: index.ftl
vertx_login_register/src/main/java/Aoyou/tianpo/: AoyouDatabaseVerticle.java  HttpServerVerticle.java  MainVerticle.java
vertx_login_register/src/main/resources/css/: aoyou.css
