group 'Aoyou.tianpo'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4'
    ext.shadow_version='2.0.0'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.plugin-shadow"

def vertxVersion = '3.4.2'
def logbackVersion ='1.2.3'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

def mainVerticleName='Aoyou.tianpo.MainVerticle'

sourceCompatibility = 1.8
mainClassName='io.vertx.core.Launcher'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //web dependencies
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-templ-freemarker:$vertxVersion"
    compile "com.github.rjeschke:txtmark:0.13"

    //db dependencies
    compile "io.vertx:vertx-jdbc-client:$vertxVersion"
    compile "org.hsqldb:hsqldb:2.3.4"
    //compile "io.vertx:vertx-mysql-postgresql-client:$vertxVersion"

    //log
    compile "ch.qos.logback:logback-classic:$logbackVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}